<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parco's Portfolio</title>
    <style>
        html {
            background-color: rgb(119, 171, 231);
            height: 100%;
            width: 100%;
        }
        body{
            font-family: fantasy;
            position: relative;
            height: 100%;
        }
        header {
            background-color:rgb(233, 210, 135);
            border-radius: 4px;
        }
        h1{

            background-color:whitesmoke;
            border-radius: 10px; 
            font-size: 30px;
            padding: 0;
            width: 80%;
            display: inline-block;                      
        }
        section{
            position:absolute;
            width: 60%;
            height: 200%;
            margin-left:50%;
            left:-270px;
            background-color: rgb(149, 189, 235);
            display: inline-block;
            text-align: center;              
        }
        article{
            margin-top: 10%;
        }
        .topic {
            color:rgba(211, 9, 160, 0.863);
            font-weight: bold;
        }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <a href="#about">About</a>
        <span> | </span>
        <a href="#contact">Contact</a>
    </header>
    <section>
        <article>
            <h1>
                Parco Tam
            </h1>
            <p>
                <img src="IMG_0345a.jpg" width= "200" height= "300">
                <div><span class="topic">Passions: </span>Creating smarter and more efficient solutions with codes and data!</div>
                <br>
                <div><span class="topic">Currently: </span>Student at Rithm (Software Engineer)</div>
                <div><span class="topic">Previously: </span>Bloomberg (Equity Research Data Analyst)</div>
                <div><span class="topic">Project: </span>HK IPO data science model (General Assembly)</div>
                
            </p>
        </article>
        <article>
            <a name="about"></a>
            <h1 >
                About
            </h1>
            <p>
                <div>More on <a href="https://www.linkedin.com/in/parcotam/">Linkedin</a>!</div>
                <div></div>Click to <a href="Pak Ho Parco Tam - HKUST.docx" download>Download</a> Resume!
            </p>
        </article>
        <article>
            <a name="contact"></a>
            <h1>
                Contact
            </h1>
            <p>
                Through <a href="mailto:ptam1556@gmail.com"> email!</a>
            </p>
        </article>
    </section>
</body>
</html>